# Trip.ssafy

./: README.md
TripSSAFY/: build.gradle  settings.gradle
TripSSAFY/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
TripSSAFY/frontend/src/: App.vue  main.js
TripSSAFY/frontend/src/api/: axios.js  toastMsg.js
TripSSAFY/frontend/src/assets/css/: index.css
TripSSAFY/frontend/src/components/callback/: KakaoCallback.vue
TripSSAFY/frontend/src/components/chat/: ChatMessage.vue  ChatRoom.vue  MessageInput.vue
TripSSAFY/frontend/src/components/common/: Footer.vue  Header.vue  Pagination.vue
TripSSAFY/frontend/src/components/expense/: ExpenseModal.vue  ExpenseRoulette.vue  ExpenseSidebar.vue
TripSSAFY/frontend/src/components/modal/: AddPlaceModal.vue  ChooseRoleModal.vue  DeleteConfirmModal.vue  LoginModal.vue  MemoModal.vue  RecommendModal.vue  RecommendTourModal.vue  RegisterModal.vue  RoomEditModal.vue  RoomModal.vue  TourSpotModal.vue
TripSSAFY/frontend/src/components/post/: CommentItem.vue  PostDetail.vue  PostDetailModal.vue  PostUpdateForm.vue
TripSSAFY/frontend/src/components/promotion/: PromotionCreateModal.vue  PromotionList.vue
TripSSAFY/frontend/src/components/room-notice/: NoticePostCreateForm.vue  NoticePostList.vue  NoticePostUpdateModal.vue
TripSSAFY/frontend/src/components/tour-room/: LeftSidebar.vue  MainContent.vue  RightSidebar.vue  RoomDetail.vue  RoomHeader.vue  (+3 more)
TripSSAFY/frontend/src/router/: index.js
TripSSAFY/frontend/src/stores/: roomStore.js  userStore.js
TripSSAFY/frontend/src/views/: BoardCreatePage.vue  BoardDetailPage.vue  BoardPage.vue  BoardUpdatePage.vue  HomePage.vue  MyPage.vue  RecommendPage.vue  RoomPage.vue  SearchPage.vue
TripSSAFY/src/main/resources/: application.properties  default_data.sql  dummy_user_10000.sql  private_key_pkcs8.pem  public_key.pem  schema.sql
(+117 files in other folders)
