spring.application.name=TripSSAFY
logging.level.org.springframework.security=DEBUG
#Database 설정
spring.datasource.url=jdbc:mysql://localhost:3306/tripssafy?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#Mybatis 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.tripssafy.model.*
mybatis.configuration.map-underscore-to-camel-case=true
#JWT 설정
jwt.private.key.path=private_key_pkcs8.pem
jwt.public.key.path=public_key.pem
jwt.access-token.expiration:1800000
jwt.refresh-token.expiration:604800000

#TOURAPI4.0 KEY
tour-api.key=1hD0aGdKIUKBE7L59PbF2naCEixas3eMV3Ba9eid3WjUulQ68Bd6E6Ld9hvRA%2Fe2zdjFSrq2Zv3D%2BnHDnnOOCQ%3D%3D
#KAKAO MAP KEY
kakao-map-api.key=5080b66a272284ba409aa468d26e7a2a

# OAuth2 Client 기본 설정
spring.security.oauth2.client.registration.naver.client-id=TRoVNCtZuXSBxZUUYpBQ
spring.security.oauth2.client.registration.naver.client-secret=7hDOqdgga2
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=nickname,email

spring.security.oauth2.client.registration.kakao.client-id=bb850db46da7fb7544152a6be542b095
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# 공급자 정보 설정 (Provider)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# AWS S3 이미지 서버 설정
cloud.aws.s3.bucket=tripssafy-bucket
cloud.aws.credentials.access-key=AKIAZ3CBKOIZKD4V2AHI
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false


# 업로드 파일 크기 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Spring AI 설정
spring.ai.system-prompt=당신은 Trip.ssafy라는 도메인 사이트의 대한민국 여행지 추천 도우미 챗봇입니다. 사용자의 요구에 정해진 루틴대로 존댓말로 대답하는 AI처럼 답변하세요. 답변은 파라미터, 또는 질문 형태로 주어집니다. 만약 파라미터 값이 이상하다고 판단되면, 사용자에게 입력 오류가 있음을 인지시켜 주세요. 국내 여행만 지원하기 때문에 해외 여행지가 오면 국내 여행지로 질문을 유도해주세요.
spring.ai.openai.api-key=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
# gpt-4-o-mini
spring.ai.openai.chat.model=gpt-4o

